<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/27 14:22:06.000.492,=C:\Users\jilani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/18 11:31:29.000.911,=C:\Users\jilani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/18 11:31:46.000.481,C:\Users\jilani\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\jilani\Documents\Embarcadero\Studio\Projects\GHIT_HELPER.dproj</Transaction>
    <Transaction>2024/05/18 11:34:58.000.758,C:\Users\jilani\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\A.K.Jilani\akjilani\Delphi\GHIT_Helper\Unit1.pas</Transaction>
    <Transaction>2024/05/18 11:34:58.000.758,C:\Users\jilani\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\A.K.Jilani\akjilani\Delphi\GHIT_Helper\Unit1.dfm</Transaction>
    <Transaction>2024/05/18 11:35:07.000.911,C:\Users\jilani\Documents\Embarcadero\Studio\Projects\GHIT_HELPER.dproj=E:\A.K.Jilani\akjilani\Delphi\GHIT_Helper\GHIT_HELPER.dproj</Transaction>
    <Transaction>2024/06/10 14:53:16.000.668,E:\A.K.Jilani\akjilani\Delphi\My All Project\GHIT_Helper\Helper.dproj=E:\A.K.Jilani\akjilani\Delphi\My All Project\GHIT_Helper\GHIT_HELPER.dproj</Transaction>
  </Transactions>
</BorlandProject>
