<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B84E68F7-8E32-4D61-8353-782CCBB76973}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Practice\Project2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="..\..\Practice\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="..\..\Practice\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="..\..\Practice\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
